class LeadersInArray {

    void printLeaders(int arr[], int size) {
        for (int i = 0; i < size; i++) {
            int j;
            for (j = i + 1; j < size; j++) {
                if (arr[i] <= arr[j])
                    break;
            }
            if (j == size)
                System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        LeadersInArray lead = new LeadersInArray();
        int arr[] = new int[] { 25, 18, 27, 3, 5, 6 };
        int n = arr.length;
        lead.printLeaders(arr, n);
    }
}
